FROM 4tqrgqe5yrgfd/figma-linux-docker-image-ppa:latest

ARG FIGMA_LINUX_VERSION
ARG FIGMA_LINUX_REV
WORKDIR /usr/src/figma-linux

COPY ./build ./build
COPY ./gpg ./


RUN cat ./build/figma-linux-${FIGMA_LINUX_VERSION}/debian/changelog && \
  chmod a+x ./build/figma-linux-${FIGMA_LINUX_VERSION}/figma-linux && \
  chmod a+x ./build/figma-linux-${FIGMA_LINUX_VERSION}/chrome-sandbox && \
  chmod a+x ./build/figma-linux-${FIGMA_LINUX_VERSION}/**/*.sh && \
  chmod a+x ./build/figma-linux-${FIGMA_LINUX_VERSION}/**/*.so && \
  chmod a+x ./build/figma-linux-${FIGMA_LINUX_VERSION}/**/*.so.* && \
  ls -la ./build/figma-linux-${FIGMA_LINUX_VERSION} && \
  gpg --import --no-tty --batch --yes ./pub.key && \
  gpg --import --no-tty --batch --yes ./secret.key && \
  gpg -k && \
  cp -rf ./id_rsa ~/.ssh && \
  chmod 600 ~/.ssh/id_rsa && \
  tar cJf ./build/figma-linux_${FIGMA_LINUX_VERSION}.orig.tar.xz ./build/installers/linux-unpacked/* && \
  ls -lah ./build && \
  cd build/figma-linux-${FIGMA_LINUX_VERSION} && EDITOR=/bin/true dpkg-source -q --commit . patchsetname && \
  cd build/figma-linux-${FIGMA_LINUX_VERSION} && debuild -S -sa -p"gpg --batch --passphrase-file /usr/src/figma-linux/passphrase --pinentry-mode loopback" && \
  dput ppa-figma ./build/figma-linux_${FIGMA_LINUX_VERSION}-${FIGMA_LINUX_REV}ubuntu0_source.changes
