FROM 4tqrgqe5yrgfd/figma-linux-docker-image:latest

ENV TMP="/tmp"
ENV TEMP="/tmp"
ENV TMPDIR="/tmp"

ARG USER_ID
ARG GROUP_ID

WORKDIR /usr/src/figma-linux

COPY ./config ./config
COPY ./lib ./lib
COPY ./resources ./resources
COPY ./scripts ./scripts
COPY ./src ./src
COPY ["./*.json", "./.prettierrc", "./.eslintrc", "./"]

RUN addgroup --gid $GROUP_ID user && \
  adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user && \
  chown ${USER_ID}:${GROUP_ID} /usr/src -R && \
  chown ${USER_ID}:${GROUP_ID} /tmp -R && \
  chown ${USER_ID}:${GROUP_ID} /root -R && \
  chmod 766 /tmp -R && \
  chmod +t /tmp && \
  chmod 766 /root -R && \
  chmod 766 /usr/src/ -R && \
  chmod a+x ./resources/AppRun
USER user

RUN npm i && \
  npm run pack && \
  echo $(node -e "const package = require('./package.json'); console.log(package.version);") > ./build/installers/version
